@font-face {
  font-family: 'Gotham Pro Bold';
  src: url('../../fonts/GothamPro-Bold.eot');
  src: url('../../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/GothamPro-Bold.woff') format('woff'),
  url('../../fonts/GothamPro-Bold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Light';
  src: url('../../fonts/GothamPro-Light.eot');
  src: url('../../fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/GothamPro-Light.woff') format('woff'),
  url('../../fonts/GothamPro-Light.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro Regular';
  src: url('../../fonts/GothamPro.eot');
  src: url('../../fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
  url('../../fonts/GothamPro.woff') format('woff'),
  url('../../fonts/GothamPro.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.content-container {
  width: 90%;
  max-width: 1110px;
  margin: 0 auto;
}

.content-row {
  display: flex;
  flex-direction: row;
}

.content-button {
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fef5e3;
  background-color: #e50303;
  border-radius: 5.0px;
  border: none;
  padding: 14px 3%;
  cursor: pointer;
}

.content-subtitle {
  font-family: 'Gotham Pro Bold', sans-serif;
  font-size: 42px;
  line-height: 48px;
  font-weight: 700;
  text-transform: uppercase;
  color: #1d9942;
  text-align: center;
}

.content-image {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

.header {
  padding: 5px 0 0;
  &__heading {
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 8px;
  }
  &__logo {
    width: 25%;
  }
  &__phone {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 24px;
    line-height: 18px;
    font-weight: 700;
    color: #4e4e4e;
    text-decoration: none;
    align-items: center;
  }
  &__icon {
    margin-right: 5px;
  }
  &__call {
    text-decoration: none;
    padding: 13px 27px;
  }
  &__wrap {
    box-shadow: 0 5px 16px 0 rgba(0, 0, 0, 0.1);
    width: 100%;
    background-color: #1d9942;
    padding: 8px 0;
  }
  &__nav {
    justify-content: center;
    align-items: center;
  }
  &__item {
    padding: 0 28px;
    position: relative;
    &:not(:last-child):after {
      content: "";
      position: absolute;
      right: 0;
      top: 15%;
      border-right: 1px solid #fef5e3;
      height: 75%;
    }
  }
  &__link {
    font-family: 'Gotham Pro Regular', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: #fef5e3;
    text-decoration: none;
  }
  &__wrapper {
    background: url("../../img/bg_header.png") no-repeat;
    background-size: cover;
    padding: 40px 0 150px;
    text-align: center;
    background-position: center;
  }
  &__subtitle {
    color: #4e4e4e;
    margin-bottom: 35px;
  }
  &__title {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 48px;
    line-height: 58px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1d9942;
    margin-bottom: 42px;
    &--color {
      color: #ffffff;
      background-color: #1d9942;
      padding: 0 8px;
    }
    &--inner {
      background-color: #fef5e3;
      padding: 0 8px;
    }
  }
  &__paragraph {
    font-family: 'Gotham Pro Light', sans-serif;
    font-size: 30px;
    line-height: 18px;
    font-weight: 300;
    color: #4e4e4e;
    margin-bottom: 43px;
  }
}

.accept {
  background: url("../../img/bg-accept.png") no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 55px 0 15px;
  &__title {
    margin-bottom: 25px;
  }
  &__list {
    align-items: flex-start;
    justify-content: center;
  }
  &__item {
    width: 11%;

    &--inner {
      width: 19%;
    }
  }
  &__inner {
    margin-right: 3%;
  }
  &__icon {
    background-color: #ffffff;
    border-radius: 50%;
    width: 119px;
    height: 119px;
    align-items: center;
    justify-content: center;
    margin: 0 auto 16px;
  }
  &__info {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4e4e4e;
  }
}

.invite {
  padding: 56px 0 68px;
  text-align: center;
  &__title {
    margin-bottom: 35px;
  }
  &__paragraph {
    font-family: 'Gotham Pro Light', sans-serif;
    font-size: 36px;
    line-height: 48px;
    font-weight: 300;
    color: #4e4e4e;
    margin-bottom: 25px;
  }
  &__list {
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 33px;
  }
  &__icon {
    width: 161px;
    height: 161px;
    background-color: #fef5e3;
    border-radius: 50%;
    margin: 0 auto 25px;
    align-items: center;
    justify-content: center;
  }
  &__item {
    width: 23%;
  }
  &__name {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4e4e4e;
    &--info {
      font-family: 'Gotham Pro Regular', sans-serif;
      font-weight: 400;
      text-transform: inherit;
    }

  }

  &__text {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1d9942;
    padding: 0 7%;
    margin-bottom: 41px;

  }
  &__button {
    padding: 14px 2%;
  }
}

.wherefore {
  background-color: #fef5e3;
  padding: 55px 0;
  text-align: center;
  &__title {
    margin-bottom: 19px;
  }
  &__paragraph {
    font-family: 'Gotham Pro Regular', sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #4e4e4e;
    margin-bottom: 40px;
    &--inner {
      display: block;
    }
  }
  &__list {
    flex-wrap: wrap;
    width: 89%;
    margin: 0 auto;
    justify-content: space-between;
  }
  &__item {
    width: 44%;
    align-items: center;
    text-align: left;
    margin-bottom: 37px;
  }
  &__icon {
    margin-right: 19px;
  }
  &__info {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4e4e4e;
  }
}

.reviews {
  background-color: #d9ffe4;
  padding: 62px 0;
  &__title {
    margin-bottom: 26px;

  }
  &__element {
    background-color: #ffffff;
    text-align: center;
    padding: 54px 7% 43px;
    margin-bottom: 48px;
  }
  &__icon {
    margin-bottom: 20px;
  }
  &__name {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
    color: #1d9942;
    display: block;
  }
  &__city {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    text-transform: none;
    color: #787878;
    display: block;
    margin-bottom: 23px;
  }
  &__info {
    font-family: 'Gotham Pro Light', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: #000000;
  }
}

.reviews__slider .swiper-pagination {
  bottom: 5px;
}

.reviews__slider .swiper-pagination .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  border: 2.0px solid #1d9942;
  background: transparent;
  box-sizing: border-box;
  opacity: 1;
}

.reviews__slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1d9942;
}

.work {
  padding: 64px 0 150px;
  background: url("../../img/bg_work.png") no-repeat;
  background-size: cover;
  background-position: center;
  &__title {
    margin-bottom: 37px;
  }
  &__list {
    justify-content: space-between;
    margin-bottom: 60px;
  }
  &__item {
    width: 25%;
    position: relative;
    &--bottom:after {
      content: "";
      position: absolute;
      top: 98px;
      right: -20px;
      background: url("../../img/arrow_bottom.svg") no-repeat;
      width: 50px;
      height: 38px;
    }
    &--top:after {
      content: "";
      position: absolute;
      top: 98px;
      right: -20px;
      background: url("../../img/arrow_top.svg") no-repeat;
      width: 50px;
      height: 38px;
    }
  }
  &__name {
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: #4e4e4e;
    text-align: center;
    display: block;
    margin-bottom: 15px;
    min-height: 32px;
  }
  &__icon {
    width: 135px;
    height: 135px;
    background-color: #1d9942;
    align-items: center;
    justify-content: center;
    position: relative;
    border-radius: 50%;
    margin: 0 auto 13px;

  }
  &__number {
    opacity: 0.12;
    font-family: 'Gotham Pro Bold', sans-serif;
    font-size: 120px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    position: absolute;
    top: 50px;
    left: 0;
    display: block;
    width: 100%;
    text-align: center;
  }
  &__info {
    font-family: 'Gotham Pro Regular', sans-serif;
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    color: #4e4e4e;
    padding: 0 16%;
    text-align: center;
  }
  &__button {
    margin: 0 auto;
    display: block;
  }
}

.footer {
  padding: 4px 0 0;
}

@media screen and (max-width: 1200px) {

  .header__title {
    font-size: 40px;

  }

  .content-subtitle {
    font-size: 34px;
    line-height: 40px;
  }

  .header__paragraph {
    font-size: 25px;
    line-height: 25px;
  }
}

@media screen and (max-width: 990px) {
  .header__call {
    padding: 13px;
  }

  .header__title {
    font-size: 33px;
    line-height: 40px;
  }

  .content-subtitle {
    font-size: 28px;
    line-height: 35px;
  }

  .invite__list {
    flex-wrap: wrap;
  }
  .invite__item {
    width: 50%;
    margin-bottom: 30px;
  }
  .invite__paragraph {
    font-size: 26px;
  }
}

@media screen and (max-width: 768px) {

  .content-button {
    font-size: 16px;
  }

  .header__item {
    padding: 0 20px;
  }

  .header__title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 25px;

  }

  .header__paragraph {
    margin-bottom: 25px;
  }

  .header__wrapper {

    padding: 40px 0 90px;

  }

  .header__call {
    padding: 13px 5px;
  }

  .header__phone {
    font-size: 14px;
  }

  .header__subtitle {
    margin-bottom: 25px;
  }
  .invite__paragraph {
    font-size: 25px;
    line-height: 25px;
  }
  .invite__name {
    font-size: 16px;
  }
}

@media screen and (max-width: 576px) {
  .header__phone span {
    display: none;
  }

  .header__call {
    padding: 5px 5px;
  }

  .content-button {
    font-size: 10px;
    padding: 5px 2%;
  }

  .header__icon {
    margin: 0;
  }

  .header__logo {
    width: 37%;
  }

  .header__nav {
    flex-direction: column;
  }

  .header__item:after {
    display: none;
  }

  .content-subtitle {
    font-size: 18px;
    line-height: 25px;
  }

  .header__title {
    line-height: 27px;
  }

  .header__title--inner,
  .header__title--color {
    padding: 0;
    display: block;
  }
  .invite__paragraph {
    font-size: 16px;
  }
}